# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmaeda <kmaeda@student.42berlin.de>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/02 13:33:44 by kmaeda            #+#    #+#              #
#    Updated: 2026/02/02 13:33:46 by kmaeda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


