# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmaeda <kmaeda@student.42berlin.de>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/02 13:33:44 by kmaeda            #+#    #+#              #
#    Updated: 2026/02/02 13:33:46 by kmaeda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Default webserv configuration

server {
    listen 8080;
    root config/www;
    
    # Custom error pages
    error_page 400 400.html;
    error_page 403 403.html;
    error_page 404 404.html;
    error_page 405 405.html;
    error_page 500 500.html;
    error_page 501 501.html;
    error_page 505 505.html;
    
    # Default location - allows GET
    location / {
        root config/www;
        allowed_methods GET;
        index index.html;
    }
    
    # Upload location - allows POST
    location /upload {
        root config/www;
        allowed_methods POST;
        index index.html;
    }
    
    # Delete location - allows DELETE
    location /delete {
        root config/www;
        allowed_methods DELETE;
        index index.html;
    }
}
