# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmaeda <kmaeda@student.42berlin.de>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/02 13:33:44 by kmaeda            #+#    #+#              #
#    Updated: 2026/02/02 13:33:46 by kmaeda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Default webserv configuration - Test website (multiple ports)

# Server on port 8080
server {
    listen 8080;
    root www;
    index index.html;
    client_max_body_size 1M;
    
    # Custom error pages
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 505 /errors/505.html;
    
    # Main location - allows GET and POST
    location / {
        root www;
        allowed_methods GET POST;
        index index.html;
    }
    
    # Uploads directory - allows GET, POST and DELETE
    location /uploads/ {
        root www;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    
    # Pages directory - allows GET (autoindex or 403)
    location /pages/ {
        root www;
        allowed_methods GET;
        autoindex on;
    }
}

# Server on port 8081
server {
    listen 8081;
    root www;
    index index.html;
    client_max_body_size 1M;
    
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;
    
    location / {
        root www;
        allowed_methods GET POST;
        index index.html;
    }
    
    location /uploads/ {
        root www;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
}

# Server on port 8082
server {
    listen 8082;
    root www;
    index index.html;
    client_max_body_size 1M;
    
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;
    
    location / {
        root www;
        allowed_methods GET POST;
        index index.html;
    }
    
    location /uploads/ {
        root www;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
}

# Server on port 8083
server {
    listen 8083;
    root www;
    index index.html;
    client_max_body_size 1M;
    
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;
    
    location / {
        root www;
        allowed_methods GET POST;
        index index.html;
    }
    
    location /uploads/ {
        root www;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
}
