# Nginx config for comparison testing with webserv

server {
    listen 8081;
    server_name localhost;
    root /home/kmaeda/GitHub/webserv/config/www;
    
    # Custom error pages (matching webserv config)
    error_page 400 /400.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 500 /500.html;
    error_page 501 /501.html;
    error_page 505 /505.html;
    
    # Default location - allows only GET
    location / {
        limit_except GET {
            deny all;
        }
        index index.html;
    }
    
    # Upload location - allows POST
    location /upload {
        limit_except POST {
            deny all;
        }
    }
    
    # Delete location - allows DELETE
    location /delete {
        limit_except DELETE {
            deny all;
        }
    }
}
