# Webserv test configuration with custom error pages

server {
    listen 8083;
    root www;
    
    # Custom error pages
    error_page 400 400.html;
    error_page 403 403.html;
    error_page 404 404.html;
    error_page 405 405.html;
    error_page 500 500.html;
    error_page 501 501.html;
    error_page 505 505.html;
    
    # Default location - allows only GET
    location / {
        root www;
        allowed_methods GET;
        index index.html;
    }
    
    # Test location for POST
    location /upload {
        root config/www;
        allowed_methods POST;
        index index.html;
    }
    
    # Test location for DELETE
    location /delete {
        root config/www;
        allowed_methods DELETE;
        index index.html;
    }

    # Test location for CGI
    location /cgi-bin/ {
    root /var/www;
    cgi_path /usr/bin/python3;
    cgi_extension .py .sh .php;
    allowed_methods GET POST;
}
}
