server {
    listen 8081;
    root config/www;

    location /cgi {
        root config/www;
        allowed_methods GET;
        index index.html;
        cgi_path /usr/bin/python3;
        cgi_extension .py;
    }
}
