server {
    listen 8081;
    root www;

    location /cgi {
        root www;
        allowed_methods GET;
        index index.html;
        cgi_path /usr/bin/python3;
        cgi_extension .py;
    }
}
